@Name ThreeInputHypot_9bA
@datatype ["lin","[0,1,1/3]","Zero","infty","negative"]
#@datatype ["log","[5,6]","Zero","infty","negative"]
#@datatype ["man","{[-inf,-2);[-2,-1.5);[-1.5,-1);[-1,-0.75);[-0.75,-0.5);[-0.5,-0.5];(-0.5,-0.25);[-0.25,0);[0,0];(0,0.25];(0.25,0.5);[0.5,0.5];(0.5,0.75];(0.75,1];(1,1.5];(1.5,2];(2,inf]}"]
#@datatype ["man","{[0,25];(25,50];(50,75];(75,100];(100,125];(125,150];(150,175];(175,200];(200,225];(225,250];(250,inf]}"]
@pipeline 0


################## Function Definition: ###################

#z = ((a * b) +  c) * (d + e)
#z1 = (a * b) + c
#z = z1 * (d + e)
#z = a + (b * c)

# 3-Input Hypot
# Not fused
znfa = a**2
znfb = b**2
znfc = c**2
znfd = znfa + znfb
znfe = znfd + znfc
znf = sqrt(znfe)

# Half Fused
zhfa = (a**2) + (b**2)
zhf = sqrt(zhfa + (c**2))

# Fused
zf = sqrt((a**2) + (b**2) + (c**2))
