@Name cmplx_example_4op_DF
@datatype ["lin","[0,1,0.2]","Zero","infty","negative"]
#@datatype ["man","{[-inf,-2);[-2,-1.5);[-1.5,-1);[-1,-0.75);[-0.75,-0.5);[-0.5,-0.5];(-0.5,-0.25);[-0.25,0);[0,0];(0,0.25];(0.25,0.5);[0.5,0.5];(0.5,0.75];(0.75,1];(1,1.5];(1.5,2];(2,inf]}"]
@pipeline 0


################## Function Definition: ###################

### not FUSED ###
#z0 = x2-x1
#z1 = -z0
#z2 = 0.5*x3
#z3 = z2+x4
#z4 = z1*z3
#z5 = exp(z4)
#z6 = sqrt(z5)
#z  = z6-1

### single FUSED ###
#z0 = (0.5*x3+x4)
#z1 = -(x2-x1)
#z2 = exp(z1*z0)
#z = (sqrt(z2)-1)

### single FUSED ### --> same as single FUSED
#z0 = exp(-(x2-x1)*(0.5*x3+x4))
#z = (sqrt(z0)-1)

### double FUSED ###
z = (sqrt(exp(-(x2-x1)*(0.5*x3+x4)))-1)
