@Name basicOps
#@datatype ["log","[-4,0]","zero","infty","negative"]
#@datatype ["man","{[-inf,-inf];(-inf,-2);[-2,-2];(-2,-1);[-1,-1];(-1,-0.5);[-0.5,-0.5];(-0.5,0);[0,0];(0,0.5);[0.5,0.5];(0.5,1);[1,1];(1,2);[2,2];(2,inf);[inf,inf]}"]
#@datatype ["man","{[-inf,-inf];(-inf,-8);[-8,-8];(-8,-4);[-4,-4];(-4,-2);[-2,-2];(-2,-1);[-1,-1];(-1,-0.5);[-0.5,-0.5];(-0.5,-0.25);[-0.25,-0.25];(-0.25,-0.125);[-0.125,-0.125];(-0.125,0);[0,0];(0,0.125);[0.125,0.125];(0.125,0.25);[0.25,0.25];(0.25,0.5);[0.5,0.5];(0.5,1);[1,1];(1,2);[2,2];(2,4);[4,4];(4,8);[8,8];(8,inf);[inf,inf]}"]
@datatype ["man","{[0,25];(25,50];(50,75];(75,100];(100,125];(125,150];(150,175];(175,200];(200,225];(225,250];(250,inf]}"]
@pipeline 0


################## Function Definition: ###################

########## not merged ##########

### add
z1 = x+y

### mul
z2 = x*y

### square
#z3 = x**2






