@Name hypot11b
#@datatype ["lin","[0,1,0.2]","Zero","infty","negative"]
#@datatype ["log","[1,7]","Zero","infty","negative"]
#@datatype ["man","{[-inf,-2);[-2,-1.5);[-1.5,-1);[-1,-0.75);[-0.75,-0.5);[-0.5,-0.5];(-0.5,-0.25);[-0.25,0);[0,0];(0,0.25];(0.25,0.5);[0.5,0.5];(0.5,0.75];(0.75,1];(1,1.5];(1.5,2];(2,inf]}"]
@datatype ["man","{[0,25];(25,50];(50,75];(75,100];(100,125];(125,150];(150,175];(175,200];(200,225];(225,250];(250,inf]}"]
@pipeline 0


################## Function Definition: ###################

### not FUSED ###
#z1 = x**2
#z2 = y**2
#z3 = z1+z2
#z = sqrt(z3)

### double FUSED ###
z = sqrt( ( (x**2) + (y**2) ) )

### true FUSED ###
#z = hypot(x,y) # not working so far (02.02.21)
