@Name polynom_3_nm
@datatype ["lin","[0,2,0.25]","Zero","infty","negative"]
#@datatype ["log","[1,7]","Zero","infty","negative"]
#@datatype ["man","{[-inf,-2);[-2,-1.5);[-1.5,-1);[-1,-0.75);[-0.75,-0.5);[-0.5,-0.5];(-0.5,-0.25);[-0.25,0);[0,0];(0,0.25];(0.25,0.5);[0.5,0.5];(0.5,0.75];(0.75,1];(1,1.5];(1.5,2];(2,inf]}"]
@pipeline 0


################## Function Definition: ###################

##### 2nd order #####

### non merged ###
#z1 = x**2
#z2 = 2*z1
#z3 = 0.5*x
#z4 = z2 + z3
#z = z4 - 0.25

### merged ###
#z = (2*(x**2)) + (0.5*x) - 0.25

##### 3rd order #####

### non merged ###
z1 = x**3
z2 = x**2
z2b = 1.5*z2
z3 = 0.75*x
z4 = z1 + z2b
z5 = z3 - 0.125
z = z4 + z5

### merged ###
#z = ((x**3) - (1.5*(x**2))) + ((0.75*x) - 0.125)

##### 4th order #####

### non merged ###
#z1 = 4*x
#z2 = x**2
#z2a = 6*z2
#z3 = x**3
#z3a = 4*z3
#z4 = x**4
#z5 = z4 - z3a
#z6 = z2a - z1
#z7 = z5 + z6
#z = z7 + 1

### merged ###
#z = ((x**4 - (4*(x**3))) + ((6*(x**2)) - (4*x))) + 1
