@Name sobel_allsorn_15bB
@datatype ["lin","[0,300,50]","Zero","infty","negative"]
#@datatype ["log","[4,9]","Zero","infty","negative"]
#@datatype ["man","{[-inf,-2);[-2,-1.5);[-1.5,-1);[-1,-0.75);[-0.75,-0.5);[-0.5,-0.5];(-0.5,-0.25);[-0.25,0);[0,0];(0,0.25];(0.25,0.5);[0.5,0.5];(0.5,0.75];(0.75,1];(1,1.5];(1.5,2];(2,inf]}"]
#@datatype ["man","{[0,0];(0,50];(50,100];(100,150];(150,200];(200,250];(250,inf]}"]
@pipeline 0


################## Function Definition: ###################

S1 = ( ( (A13 - A11) + (A33 - A31) ) + (2*A23 - 2*A21) )
S2 = ( ( (A31 - A11) + (A33 - A13) ) + (2*A32 - 2*A12) )

S = sqrt( ( (S1**2) + (S2**2) ) )


